services:
  postgres:
    image: happyregistry.azurecr.io/postgres:latest
    container_name: database-container
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: predictions
    ports:
      - 5432:5432

  backend:
    image: happyregistry.azurecr.io/happymeter-backend:latest
    container_name: backend-container
    ports:
      - 443:8080
    environment:
      DEPLOY: AZURE
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: predictions

  frontend:
    image: happyregistry.azurecr.io/happymeter-frontend:latest
    container_name: frontend-container
    ports:
      - 80:8501
    environment:
      REMOTE: True

volumes:
  postgres_data:
