services:
  postgres:
    image: happyregistry.azurecr.io/postgres:latest
    container_name: database-container
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  backend:
    image: happyregistry.azurecr.io/happymeter-backend:latest
    container_name: backend-container
    ports:
      - 80:8080

  frontend:
    image: happyregistry.azurecr.io/happymeter-frontend:latest
    container_name: frontend-container
    ports:
      - 443:8501

volumes:
  postgres_data:
